The example can be built for two different variants of
gigabit-ethernet connections:

1.) Using the GTH transceiver which is connected to the SFP0
    cage (the one closest to the RG-45).
    For this option you need an appropriate SFP module.

2.) Using the on-board RG-45 connector which is driven by
    a dedicated PHY chip (also on-board). The FPGA uses
    SERDES resources and an sgmii link to this PHY.

    The PHY supports 10/100/1000 (autonegotiated) speeds
    and the firmware has support to track link status and
    speed changes (see PhyControllerCore.vhd).
    Therefore, option 2) can also be used in a 100Mb or even
    10Mb environment (if that still exists).

    Note that the firmware MAC does not support half-duplex;
    therefore only FD mode is advertised and supported
    (at any speed).

By default, option 1) is enabled. If you want to build the
example for option 2) then you must change the corresponding
line in the Makefile to

export USE_RJ45_ETH=true
